<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #12c2e9;
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
        }

        .sign {
            border: 1px solid #cccccc;
            background-color: #cccccc;
            border-radius: 30px;
            width: 40%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
        }

        label {
            display: block;
            margin-top: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        #email_notice {
            font-size: 20px;
            color: rgb(255, 3, 3);
            display: none;
        }

        button {
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        p {
            text-align: center;
            text-decoration: none;
        }

        p a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }

        #checkbox {
            border-style: solid;
            color: #000;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 400px;
            left: 940px;
        }
    </style>
</head>

<body>
    <div class="sign">
        <form id="signup_frm" accept="" method="post">
            <label for="username">Name:</label>
            <input type="text" id="username" name="name" required="required">
            
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required="required">
            
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required="required">
            <small id="email_notice">Email ID already exists</small>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required="required">

            <button type="submit" id="signup_btn">Sign Up</button>
        </form>

        <p>Already have an account? <a href="testbooklogin.html">Login</a></p>
    </div>
    <script src="signup.js"></script>
</body>

</html>
